<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Self Project</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <h1>Rojin Bijukchhe</h1>
    <h2>rojin025</h2>
    <p>Born and Raised in beautiful city Pokhara, Nepal. It has been 16 months living in San Francisco. Learning Web Development and Loving it. #YNWA</p>
    <p>Bacon ipsum dolor amet biltong filet mignon chicken alcatra jowl landjaeger capicola corned beef meatball pancetta fatback turducken beef ribs shoulder doner. Porchetta ham hock boudin frankfurter fatback beef ribs chicken swine drumstick pork alcatra. Short ribs filet mignon ham hock tenderloin. Tongue porchetta meatloaf filet mignon short ribs pork belly kielbasa jowl tri-tip burgdoggen hamburger ball tip ribeye.</p>
    <p>Bacon ipsum dolor amet biltong filet mignon chicken alcatra jowl landjaeger capicola corned beef meatball pancetta fatback turducken beef ribs shoulder doner. Porchetta ham hock boudin frankfurter fatback beef ribs chicken swine drumstick pork alcatra. Short ribs filet mignon ham hock tenderloin. Tongue porchetta meatloaf filet mignon short ribs pork belly kielbasa jowl tri-tip burgdoggen hamburger ball tip ribeye.</p>
    <p>Bacon ipsum dolor amet biltong filet mignon chicken alcatra jowl landjaeger capicola corned beef meatball pancetta fatback turducken beef ribs shoulder doner. Porchetta ham hock boudin frankfurter fatback beef ribs chicken swine drumstick pork alcatra. Short ribs filet mignon ham hock tenderloin. Tongue porchetta meatloaf filet mignon short ribs pork belly kielbasa jowl tri-tip burgdoggen hamburger ball tip ribeye.</p>
    <p>Bacon ipsum dolor amet biltong filet mignon chicken alcatra jowl landjaeger capicola corned beef meatball pancetta fatback turducken beef ribs shoulder doner. Porchetta ham hock boudin frankfurter fatback beef ribs chicken swine drumstick pork alcatra. Short ribs filet mignon ham hock tenderloin. Tongue porchetta meatloaf filet mignon short ribs pork belly kielbasa jowl tri-tip burgdoggen hamburger ball tip ribeye.</p>
    <p>Bacon ipsum dolor amet biltong filet mignon chicken alcatra jowl landjaeger capicola corned beef meatball pancetta fatback turducken beef ribs shoulder doner. Porchetta ham hock boudin frankfurter fatback beef ribs chicken swine drumstick pork alcatra. Short ribs filet mignon ham hock tenderloin. Tongue porchetta meatloaf filet mignon short ribs pork belly kielbasa jowl tri-tip burgdoggen hamburger ball tip ribeye.</p>

  </body>
</html>
